
CREATE DATABASE DENTAL
GO
USE DENTAL 
GO
/*==============================================================================================*/
                                          --TABLAS--
/*==============================================================================================*/
	CREATE TABLE USUARIO(
	COD_USUARIO CHAR(7)CONSTRAINT IDUSU_PK  PRIMARY KEY,
	APELLIDOS VARCHAR(50)NOT NULL,
	NOMBRE VARCHAR(50)NOT NULL ,
	USUARIO VARCHAR(5) NOT NULL UNIQUE,
	CONTRASENA VARCHAR(4) NOT NULL,
	TIPO_USUARIO VARCHAR(50) NOT NULL,
	SEXO CHAR(1) CONSTRAINT SEXOUSU_CHK CHECK(SEXO IN('M','F'))NOT NULL ,
	INTENTO INT DEFAULT '0'NOT NULL ,
	ESTADO INT DEFAULT '1' CONSTRAINT ESTADOUSU_CHK CHECK (ESTADO IN ('1','0'))NOT NULL ,
	FECHA_REG DATETIME DEFAULT GETDATE()NOT NULL 
	)
	GO

	INSERT INTO USUARIO (COD_USUARIO, APELLIDOS, NOMBRE, USUARIO, CONTRASENA, TIPO_USUARIO, SEXO)
	VALUES ('USU-001', 'LEON GONZALES', 'KENYO', 'KENYO', '1234', 'ADMINISTRADOR', 'M')
	INSERT INTO USUARIO (COD_USUARIO, APELLIDOS, NOMBRE, USUARIO, CONTRASENA, TIPO_USUARIO, SEXO)
	VALUES ('USU-002', 'LINO LOREÑA', 'JAIRO', 'JAIRO', '1111', 'ODONTOLOGO', 'M')

	SELECT * FROM USUARIO

/*==============================================================================================*/
                                          --TABLA PACIENTES--
/*==============================================================================================*/

CREATE TABLE PACIENTES (
   PACIENTE_ID          INT          NOT NULL PRIMARY KEY IDENTITY,
   APELLIDOS            VARCHAR(100) NOT NULL,
   NOMBRE               VARCHAR(60)  NOT NULL,
   DNI                  CHAR(8)      NOT NULL UNIQUE,
   GENERO               VARCHAR(30)  NOT NULL,
   ESTADO_CIVIL         VARCHAR(30)  NOT NULL,
   DIRECCION            VARCHAR(300) NOT NULL,
   DISTRITO_ID          VARCHAR(7)   NOT NULL,
   FECHA_NACIMIENTO     DATE     NOT NULL,
   OBSERVACIONES        VARCHAR(500) NOT NULL,
   ESTADO INT DEFAULT '1')
GO
SELECT * FROM PACIENTES
--INSERTAR PACIENTES
INSERT INTO PACIENTES (APELLIDOS, NOMBRE, DNI, GENERO, ESTADO_CIVIL, DIRECCION, DISTRITO_ID,  FECHA_NACIMIENTO, OBSERVACIONES)
VALUES('LINO LOREÑA', 'JAIRO', '75110858', 'MASCULINO', 'SOLTERO', 'CALLE LAS ALONDRAS 174', '010101', '31/12/1997', 'NINGUNO')
GO

/*==============================================================================================*/
                                          --TABLA TELEFONOS--
/*==============================================================================================*/

CREATE TABLE TELEFONOS (
TELEFONO_ID  INT         NOT NULL PRIMARY KEY IDENTITY,
OPERADOR     VARCHAR(50) NOT NULL,
NUMERO       VARCHAR(9)  NOT NULL UNIQUE,
PACIENTE_ID  INT         NOT NULL,
ESTADO INT DEFAULT '1')
GO
SELECT*FROM TELEFONOS

/*==============================================================*/
/* Table: HISTORIALCLINICA                                      */
/*==============================================================*/
CREATE table HISTORIALCLINICA (
   NUMERO_HISTORIA   INT         NOT NULL PRIMARY KEY IDENTITY,
   ANTECEDENTE_PERSONAL VARCHAR (100),
   PACIENTE_ID  INT         NOT NULL,
   ESTADO INT DEFAULT '1')
GO
SELECT * FROM HISTORIALCLINICA

--INSERTAR HISTORIAL CLINICA
INSERT INTO HISTORIALCLINICA (ANTECEDENTE_PERSONAL, PACIENTE_ID) VALUES('NINGUNO', '1')
/*==============================================================*/
/* Table: ODONTOLOGOS                                            */
/*==============================================================*/
CREATE TABLE ODONTOLOGOS (
ODONTOLOGO_ID          INT          NOT NULL PRIMARY KEY IDENTITY,
APELLIDOS            VARCHAR(100) NOT NULL,
NOMBRE               VARCHAR(60)  NOT NULL,
DNI                  CHAR(8)      NOT NULL UNIQUE,
GENERO               VARCHAR(30)  NOT NULL,
DIRECCION            VARCHAR(300) NOT NULL,
DISTRITO_ID          VARCHAR(7)   NOT NULL,
FECHA_NACIMIENTO     DATE     NOT NULL,
CELULAR				 VARCHAR(9)  NOT NULL UNIQUE,
ESTADO INT DEFAULT '1')
GO
SELECT * FROM ODONTOLOGOS order by NOMBRE

/*==============================================================*/
/* SERVICIOS DENTALES                                                */
/*==============================================================*/
CREATE TABLE SERVICIOS (
SERVICIO_ID INT NOT NULL PRIMARY KEY IDENTITY,
NOMBRE VARCHAR(60)  NOT NULL,
PRECIO DECIMAL(8,2),
ESTADO INT DEFAULT '1')
GO

/*==============================================================*/
/* Table: PAGOS                                                  */
/*==============================================================*/
CREATE TABLE PAGOS (
   PAGO_ID INT NOT NULL PRIMARY KEY IDENTITY,
   FECHAPAGO DATE NOT NULL,
   MONTO MONEY NOT NULL,
   DETALLEPAGO VARCHAR (100) NOT NULL,
   PACIENTE_ID INT NOT NULL,
   ODONTOLOGO_ID INT NOT NULL,
   ESTADO CHAR(9) DEFAULT 'Pendiente',
   ESTADOATENCION CHAR(9) DEFAULT 'Pendiente')
GO
SELECT * FROM PAGOS

/*==============================================================*/
/* Table: CONSULTAS                                                  */
/*==============================================================*/
CREATE TABLE CONSULTAS (
   CONSULTA_ID INT NOT NULL PRIMARY KEY IDENTITY,
   FECHACONSULTA DATE NOT NULL,
   MOTIVO VARCHAR (100) NULL,
   CONSULTA VARCHAR (100) NULL,
   RECETA VARCHAR (100) NULL,
   DIAGNOSTICO VARCHAR (100) NULL,
   PACIENTE_ID INT NOT NULL,
   ODONTOLOGO_ID INT NOT NULL,
   ESTADO INT DEFAULT '1')
GO
SELECT * FROM CONSULTAS

/*==============================================================*/
								 --TABLA TURNOS--                               
/*==============================================================*/
CREATE TABLE TURNOS (
TURNO_ID               INT   NOT NULL PRIMARY KEY IDENTITY,
APELLIDOS            VARCHAR(100) NOT NULL,
NOMBRE               VARCHAR(60)  NOT NULL,
TURNOO				 VARCHAR(30)  NOT NULL,
FECHA				 DATE         NOT NULL,
HORA_ENTRADA          VARCHAR(30)  NOT NULL,
HORA_SALIDA           VARCHAR(30)  NOT NULL,
ESTADO INT DEFAULT '1')
GO
SELECT*FROM TURNOS


--INSERTAR SERVICIOS
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('RESINAS', 120)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('BLANQUEAMIENTO DENTAL', 100)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('INCRUSTACIÓN DE PORCELANA', 60)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('PULPECTOMÍA', 230)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('SOLDADURAS', 70)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('PULPOTOMIAS', 40)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('EXODONCIAS', 120)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('CEMENTACIÓN DE CORONA', 30)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('APLICACIÓN DE FLUOR', 120)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('AMALGAMAS', 60)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('PROFILAXIS', 20)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('PROTESIS TOTAL', 250)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('RADIOLOGÍA', 100)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('ENDONONCIA', 150)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('PROSTODONCIA', 180)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('PROTESIS REMOVIBLE', 80)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('PROTESIS FIJA', 120)
INSERT INTO SERVICIOS (NOMBRE, PRECIO) VALUES('ODONTOPEDIATRÍA', 160)
SELECT * FROM SERVICIOS order by NOMBRE
